# Database configuration
jdbc.driverClassName=org.h2.Driver
# database persisted on disk
jdbc.url=jdbc:h2:file:./store-microservice/store;AUTO_SERVER=true

# Hibernate configuration
#database needs to be maintained...
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

# enable DB view on http://localhost:8084/h2-console
spring.h2.console.enabled=true
